APP_PORT=3000
APP_DOMAIN=ha.edu.uy
APP_NAME="Hack Academy Blog"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_blog
DB_USERNAME=root
DB_PASSWORD=root
EMAIL_ADDRESS=email
EMAIL_PASSWORD=pass